{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/health",
      "dest": "dist/index.js"
    },
    {
      "src": "/sse",
      "dest": "dist/index.js"
    },
    {
      "src": "/mcp",
      "dest": "dist/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 